//6) Дана строка, содержащая последовательность слов, разделенных пробелами. 
//Приняв первое слово в последовательности за образец, выбрать  из  остальных  те  слова,  которые  начинаются  или заканчиваются той же буквой, что и образец. 
//Считать, что искомые слова в последовательности имеются.



void main(List<String> args) {
  
  var st = "Добрый день Петербугр. Добросовестный мальчик Дождь";
  List<String> arr = st.split(" ");
  for(int i = 1; i < arr.length; i++){
    
    if (arr[0][0] == arr[i][0] && arr[0][arr[0].length - 1] == arr[i][arr[i].length - 1]){
      
      print(arr[i]);

    }

    
  }

}